@charset 'utf-8';

header .top{
    margin: 0 auto;
    padding:0 0 26px ;
    width: 1200px;
}
header .top h1{
    float: left;
    padding: 33px 0 0;
}
header .top h1 a:first-child{
    margin-right: 28px;
}
header .top>div{
    float: right;
}
.control{
    float: left;
    padding: 31px 24px 0 0;
}
.control h2{
    float: left;
    font-size: 16px;
    color: #333;
    font-weight: normal;
    line-height: 36px;
}
.control ul{
    float: left;
    padding:  0 0 0 9px;
}
.control li{
    float: left;
    padding: 0 0 0 4px;
}
.control li button[class]{
    padding: 0;
}
.control li button{
    padding: 0 16px;
    min-width: 36px;
    font-size: 14px;
    color: #3190ce;
    background-color:  #fff;
    border: 1px solid #dfdfdf;
    height: 36px;
    border-radius: 36px;
    box-sizing: border-box;
}
header .sns{
    float: left;
    position: relative;
    padding: 27px 0 0 7px;
}
.sns:before{
    content: "";
    position: absolute;
    left: 0;
    top: 35px;
    width: 1px;
    height: 30px;
    color: red;
}
header .sns li{
    float: left;
   padding: 0 0 0 12px;
}
header .sns li img{
     width: 46px;
}
 .btm{
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.btm>div{
    margin: 0 auto;
    width: 1200px;
}
.lnb{
    float: left;
}
.lnb li {
    float: left;
    
}
.lnb a{
    display: block;
    height: 59px;
    padding: 0 40px;
    line-height: 59px;
    color: #333;
    font-size: 22px;
}

.spot{
    float: right;
    font-size: 0;
}
.spot *{
    vertical-align: middle;
}
.spot a{
    position: relative;
    display: inline-block;
    padding: 0 25px;
    line-height: 59px;
    font-size: 15px;
    color:#666 ;
}
.spot a ~ a:before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 10px;
    background-color: #e3e3e3;
    transform: translateY(-50%);
}

.spot button>i{
    width: 59px;
    height: 59px;
    background-color:  white;
    font-size: 26px;
    color: #0066b3;
    line-height: 59px;
}

/* 콘텐츠 공통 */
.block >div{
    margin: 0 auto;
    padding: 100px 0 0;
    width: 1200px;
}
.block .tit h2{
    padding: 0 0 28px 0;
    font-size:38px ;
    color:#333 ;
    line-height: 1;
}
.block .tit {
   text-align: center;
}
.block .tit p{
    padding: 0 0 40px;
    font-size:21px ;
    color:#666 ;
    line-height: 1;
}

/* 메인 슬라이더 */
.slider01{}

/* 금융서비스 */

.service  .banner >div{
    width: 580px;
    color: #fff;
}
.service  .banner > .left{
    float: left;
    background: url(../images/bg01.jpg) no-repeat left top;
}
.service  .banner > .left div{
    float: right;
    background: linear-gradient(to right, #3194d5, #4fb2f6);
}
.service  .banner > .right{
    float: right;
    background: url(../images/bg03.jpg) no-repeat right top;
}
.service  .banner > .right div{
    background: linear-gradient(to right, #334da4,#3c62b3);
}
.service  .banner  div div{
    width: 290px;
    height: 280px;
    padding: 37px 0 0;
    box-sizing: border-box;
    text-align: center;
}  
.service  .banner > div h3{
    font-size: 23px;
    line-height: 31px;
}
.service  .banner > div p{
    font-size: 13px;
    line-height: 24px;
    padding: 12px 0 15px;
}
.service  .banner > div a{
    display: block;
    width: 140px;
    line-height: 40px;
    color: #fff;
    background-color: #064ca2;
    border-radius: 7px;
    margin: 0 auto;
}
.service .btm > article{
    width: 580px;
    position: relative; 
    margin: 38px 0 0 ;
}
.service .btm h3{
    padding: 0 0 28px;
    font-size: 26px;
    color: #333;
}
.service .event {
    float: left;
}
.service .recom{
    float: right;
} 


.service .event img{
    width:100% ;
}
.service .card_info > div{
    float: left;
}
.service .card_info .card{
    position: relative;
    font-size: 0;
   
}
.service .card_info .card div::before{
    content: "";
    position: absolute;
    left: 50%;
    height: 100%;
    width: 1px;
    background: #bfc0c2;
}

.service .card_info .card div{
    position: absolute; left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255,255,255,0.8);
}
.service .card_info .card button{
    width: 50%;
    height: 45px;
    background: none;
    font-size: 15px;
    color: #666;
    cursor: pointer;
}
.service .card_info .card button i{
    transform: translateX(-4px);
}
.service .card_info .info{
    padding: 0 0 0 35px;
    width: 295px;
}
.service .card_info .info h4{
    padding: 36px 0 0 ;
    font-size: 26px;
    color: #333;
    line-height: 1;
}
.service .card_info .info  p{
    position: relative;
    padding: 36px 0 0 ;
    font-size: 18px;
    color: #666;
    letter-spacing: -0.5px;
}
.service .card_info .info  p:before{
    content: "";
    position: absolute;
    left: 0;
    top: 21px;
    width: 36px;
    height: 2px;
    background-color: #288bcc;
}
.service .slide2{
    border-top: 2px solid #333;
    padding: 20px 0 0;
    height: 224px;
    box-sizing: border-box;
}
.service .slide2 .control{
    position: absolute;
    bottom: 0;
    left: 256px;
    z-index: 100;
}
.service .slide2 .control button{
    width: 75px;
    height: 35px;
    cursor: pointer;
}
.service .slide2 .control button ~ button{
    border-left: 1px solid #ddd;
}
.service .slide2 .control button.prev{
    background: url(../images/sArrow_prev.png) no-repeat center;
}
.service .slide2 .control button.next{
    background: url(../images/sArrow_next.png) no-repeat center;
}
.btn_more{
    position: absolute;
    right: 0;
    top: 0;
    width: 136px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    font-size: 16px;
    color: #8a8a8a;
    text-align: center;
}
.fa-chevron-right{
    margin-left: 8px;
}
